{
    "cSpell.words": [
        "conname",
        "conrelid",
        "contype",
        "datname",
        "dotenv",
        "fuantomu",
        "hoverkraft",
        "levelname",
        "levelno",
        "PGADMIN",
        "recipeingredient",
        "regclass"
    ],
    "editor.formatOnSave": true,
    "flake8.args": ["--ignore=E501"]
}